# Innovative_Learning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.aab
app/src/androidTest/java/app/iislearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/iislearning/: LectureData.java  MainActivity.java  MyClasses.java  MyClassesAdapter.java
app/src/main/java/app/iislearning/askdoubts/: AddDoubt.java  MyDoubt.java  ShowDoubts.java  ShowDoubtsAdapter.java  ShowResponse.java
app/src/main/java/app/iislearning/assignment/: AllAssignments.java  AllAssignmentsAdapter.java  AssignmentDetail.java  EndPoints.java  MyAssign.java  UploadAssignment.java  ViewSubmission.java  VolleyMultipartRequest.java
app/src/main/java/app/iislearning/auth/: Login.java  ResetPassword.java
app/src/main/java/app/iislearning/classplayer/: Config.java  LecturePlayer.java
app/src/main/java/app/iislearning/helpguide/: QuickGuide.java
app/src/main/java/app/iislearning/notif/: MyFirebaseInstanceIdService.java
app/src/main/java/app/iislearning/stdprogress/: TrackProgress.java
app/src/main/res/drawable/: shapr_roundedsquare.xml
app/src/main/res/drawable-v24/: shape_circle.xml
app/src/main/res/layout/: activity_add_doubt.xml  activity_all_assignments.xml  activity_assignment_detail.xml  activity_lecture_player.xml  activity_login.xml  activity_main.xml  activity_my_classes.xml  activity_quick_guide.xml  activity_reset_password.xml  activity_show_doubts.xml  activity_show_response.xml  activity_track_progress.xml  activity_upload_assignment.xml  activity_view_submission.xml  layout_assignment.xml  layout_doubt.xml  layout_lecture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/iislearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
