<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE1D8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.glide.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Today's Learning"
            android:textColor="#FF5722"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/spark_button1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_circle"
                    app:sparkbutton_activeImage="@drawable/ic_launcher_foreground"
                    app:sparkbutton_iconSize="64dp"
                    app:sparkbutton_inActiveImage="@drawable/ico_video"
                    app:sparkbutton_primaryColor="@color/spark_primary"
                    app:sparkbutton_secondaryColor="@color/spark_secondary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/architects_daughter"
                    android:gravity="center_horizontal"
                    android:text="Classes"
                    android:textColor="#3b91d7"
                    android:textSize="18dp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/spark_button2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_circle"
                    app:sparkbutton_activeImage="@drawable/ic_launcher_foreground"
                    app:sparkbutton_iconSize="64dp"
                    app:sparkbutton_inActiveImage="@drawable/ico_assignment"
                    app:sparkbutton_primaryColor="@color/spark_primary"
                    app:sparkbutton_secondaryColor="@color/spark_secondary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/architects_daughter"
                    android:gravity="center_horizontal"
                    android:text="Assignment"
                    android:textColor="#3b91d7"
                    android:textSize="18dp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/spark_button3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_circle"
                    app:sparkbutton_activeImage="@drawable/ic_launcher_foreground"
                    app:sparkbutton_iconSize="64dp"
                    app:sparkbutton_inActiveImage="@drawable/ico_activity"
                    app:sparkbutton_primaryColor="@color/spark_primary"
                    app:sparkbutton_secondaryColor="@color/spark_secondary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/architects_daughter"
                    android:gravity="center_horizontal"
                    android:text="Activity"
                    android:textColor="#3b91d7"
                    android:textSize="18dp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Other Menus"
            android:textColor="#FF5722"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/spark_button4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_circle"
                    app:sparkbutton_activeImage="@drawable/ic_launcher_foreground"
                    app:sparkbutton_iconSize="64dp"
                    app:sparkbutton_inActiveImage="@drawable/ico_quick_guide"
                    app:sparkbutton_primaryColor="@color/spark_primary"
                    app:sparkbutton_secondaryColor="@color/spark_secondary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/architects_daughter"
                    android:gravity="center_horizontal"
                    android:text="Quick Guide"
                    android:textColor="#3b91d7"
                    android:textSize="18dp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/spark_button5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_circle"
                    app:sparkbutton_activeImage="@drawable/ic_launcher_foreground"
                    app:sparkbutton_iconSize="64dp"
                    app:sparkbutton_inActiveImage="@drawable/ico_ask_doubt"
                    app:sparkbutton_primaryColor="@color/spark_primary"
                    app:sparkbutton_secondaryColor="@color/spark_secondary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/architects_daughter"
                    android:gravity="center_horizontal"
                    android:text="Ask Doubt"
                    android:textColor="#3b91d7"
                    android:textSize="18dp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/spark_button6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_circle"
                    app:sparkbutton_activeImage="@drawable/ic_launcher_foreground"
                    app:sparkbutton_iconSize="64dp"
                    app:sparkbutton_inActiveImage="@drawable/ico_trackprogress"
                    app:sparkbutton_primaryColor="@color/spark_primary"
                    app:sparkbutton_secondaryColor="@color/spark_secondary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/architects_daughter"
                    android:gravity="center_horizontal"
                    android:text="Progress"
                    android:textColor="#3b91d7"
                    android:textSize="18dp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>